spring.application.name=auth-service
server.servlet.context-path=/auth-service
server.compression.enabled=true
server.port=8080

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12780682?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=sql12780764
spring.datasource.password=RttNr86aKG
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.poolName=affiliate

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


open.api.dev-url=http://localhost:${server.port}${server.servlet.context-path}
open.api.stg-url=https://auth-service-1-ihqf.onrender.com${server.servlet.context-path}
open.api.prod-url=http://localhost:${server.port}${server.servlet.context-path}

app.auth.tokenSecret=bd6e221fbf9799fd03323c375d5e857826ddbcad0f6eb97bb1c4e939ee07d2f8ef029d764e728b6c9257e07d05a19b0faf89b31cb20b092f18b49b396e34ba64
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:4200,http://localhost:9101,http://dev.goalfa.in,https://dev.goalfa.in,https://www.dev.goalfa.in,https://alfa.goalfa.in/
    


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=72723388169-3ducsi80nc60187ro19dot5unqmc6hrq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.provider=google

# Google OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=name


app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=https://vlcc.calvry.in/oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=http://vlcc.calvry.in/oauth2/redirect
app.oauth2.authorizedRedirectUris[3]=androidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[4]=iosapp://oauth2/redirect



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
